# KN_ContactAPP

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kanchan/contacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanchan/contacts/: MainActivity.java
app/src/main/java/com/kanchan/contacts/Adapter/: ContactAdapter.java
app/src/main/java/com/kanchan/contacts/ContactInfo/: ContactInfo.java
app/src/main/java/com/kanchan/contacts/FakeJson/: ContactJson.java
app/src/main/java/com/kanchan/contacts/Fragments/: Contacts.java
app/src/main/java/com/kanchan/contacts/Payload/: Items.java
app/src/main/java/com/kanchan/contacts/Twilio/: Test.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_contact_info.xml  contact_fragment.xml  contact_item.xml  viewpagger.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kanchan/contacts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
